unbind r
bind r source-file ~/.tmux.conf
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# theme setup
set -g @dracula-plugins "git battery cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-empty-plugins false
set -g @dracula-status-left test

set-option -g status-position bottom
#set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'


set -g prefix C-a

# act like vim
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (this line should be at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
